JJMack's Image Effects Package contains

1.) Install.txt
   This file.

2.) Reindeer Graphics Optipix Plug-in      
    copy this folder into your Photoshop Plug-in tree.

3.) DeleteDisplacementMapFile.jsx
    Create the following Path on your system:
    "C:\Program Files\Adobe\Adobe Photoshop Scripts\My Scripts"
    copy "DeleteDisplacementMapFile.jsx" into the folder "My Scripts".

4.) JJMacks Image Effects.atn
   Load this Photoshop Action Set into Photoshop's Actions Palette.

5.) IMG_7260.gif
   Sample animated gif

6.) IMG_7260.zip Optional
   Zipped IMG_7260.psd Layers created running the actions and used to create the animated gif. 

If you like these actions and want to create action on you own I would like to suggest an other of my packages to you on crafting actions http://www.mouseprints.net/old/dpr/JJMacksCraftingActions.zip  